.money-transfer{
    display: flex;
    flex-flow: column;
    gap: 8px;
    background-color: #ffffff;
    padding: 10px 50px;
}
label{
    color: #78BFEB;
    font-weight: bold;
}
.input-box{
    display: flex;
    flex-flow: column;
    gap: 5px;
}
input{
    line-height: 30px;
    outline: none;
    border: none;
    border-bottom: 2px solid hsl(204, 58%, 65%);
}
input:valid,
input:focus{
    color: grey;
    font-size: 1.0rem;
}
input:focus::placeholder {
    color: transparent;
}
button{
    margin-top: 10px;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #87CEFA 0%, #78BFEB 100%);
    color: white;
    font-weight: bold;
    font-size: 1.0rem;
    transition: 0.1s ease-in-out;
    cursor: pointer;
    width: 200px;
    margin: auto;
}
button:hover{
    border: 1px solid #78BFEB;
    background: transparent;
    color: #78BFEB;
}
