<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="matumizi.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>
<body>
    <nav>
        <span class="logo">SautiFi</span>
        <ul>
            <li><a href="#">Nyumbani</a></li>
            <li><a href="#">Ujumbe</a></li>
            <li><a href="#">Mipangilio</a></li>
        </ul>
            <span class="user-detail">Ronald W.</span>
            <img src="user.jpeg" alt="" class="user-img">
    </nav>
    <div class="container">
        <div class="section1">
            <div class="section1-color">
                <h3 style="font-size: 1.6rem;">Matumizi</h3>
                <div class="information">
                    
                    <div class="select-date">
                        <select id="select-year"></select>
                    </div>
                </div>
                <h3 id="selected-year" style="background-color: #ffffff; color: hsl(204, 58%, 65%); text-align: center;"></h3>
                <div class="matumizi">
                    <div class="january">
                        <span>Januari</span>
                        <span>sh. 12000</span>
                    </div>
                    <div class="february">
                        <span>Februari</span>
                        <span>sh. 12000</span>
                    </div>
                    <div class="march">
                        <span>Mechi</span>
                        <span>sh. 12000</span>
                    </div>
                    <div class="april">
                        <span>Aprili</span>
                        <span>sh. 12000</span>
                    </div>
                    <div class="may">
                        <span>Mei</span>
                        <span>sh. 12000</span>
                    </div>
                    <div class="june">
                        <span>Juni</span>
                        <span>sh. 12000</span>
                    </div>
                    <div class="july">
                        <span>Julai</span>
                        <span>sh. 12000</span>
                    </div>
                    <div class="august">
                        <span>Agosti</span>
                        <span>sh. 12000</span>
                    </div>
                    <div class="september">
                        <span>Septemba</span>
                        <span>sh. 12000</span>
                    </div>
                    <div class="october">
                        <span>Oktoba</span>
                        <span>sh. 12000</span>
                    </div>
                    <div class="november">
                        <span>Novemba</span>
                        <span>sh. 12000</span>
                    </div>
                    <div class="december">
                        <span>Desemba</span>
                        <span>sh. 12000</span>
                    </div>
                </div>
            </div>
            <div class="section1-content">
                <a href="buttons/matumizi.html" class="check-balance">
                    <i class="large material-icons" style="color: white; text-align: end;">receipt</i>
                    Angalia Matumizi
                </a>
                <a href="buttons/bili.html" class="check-bill">
                    <i class="large material-icons" style="color: white; text-align: end;">speaker_phone</i>
                    Lipa bili
                </a>
                <a href="buttons/hamisha.html" class="transfer">
                    <i class="large material-icons" style="color: white; text-align: end;">swap_vert</i>
                    Hamisha Pesa
                </a>
                <a href="buttons/arifa.html" class="deposit">
                    <i class="large material-icons" style="color: white; text-align: end;">system_update</i>
                    Weka arifa
                </a>
            </div>
            
        </div>
        <div class="section2">
            <h3 style="color: grey;">Nakala za mazungumzo</h3>
            <textarea class="transcript-content" placeholder="This is where the content will be found">
            </textarea>
            <div class="transcript-button">
                <audio id="audioElement" class="audioElement" controls></audio>
                <button class="recordButton" id="recordButton">Anza kurekodi</button>
            </div>
        </div>
    </div>
    <footer>
        G10 - Emerging Technologies @2024
    </footer>
</body>
<script src="index.js"></script>
<script src="buttonsjs/matumizi.js"></script>
</html>