*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    height: 100vh;
    background-color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    top: 0;
    right: 0;
    left: 0;
    height: 55px;
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.3);
    padding: 0 10px;
}
.logo{
    flex: 1;
    padding: 3px;
    font-weight: bolder;
    font-size: 1.5rem;
    color: #78BFEB;
}
ul{
    flex: 2;
    text-align: center;
    list-style-type:none;
    padding: 3px;
}
li{
    display: inline;
    padding: 2px 20px ;
    margin-right: 10px;
}
li a{
    text-decoration: none;
    color: grey;
    font-weight: 700;
}
li a:hover{
    color: #78BFEB;
}
.user-detail{
    padding: 2px 5px;
    font-weight: 700;
    color: grey;
}
.user-img{
    width: 45px;
    height: 45px;
    object-fit:cover;
    border-radius: 50%;
    margin: 1px;
}
.container{
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    margin: 50px auto;
    padding: 10px;
    max-width: 80%;
    min-height: 500px;
    padding: 10px;
}
.section1{
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    gap: 40px;
    flex: 2;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.3);
}
.section1-color{
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    gap: 25px;
    background: linear-gradient(to bottom, #87CEFA 0%, #78BFEB 100%);
    color: white;
}
.about{
    font-size: 1.2rem;
    font-weight: 600;
}
.information{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 19px;
}
.sautifi,
.airtime,
.internet{
    border-radius: 25px;
    padding: 5px 15px;
    border: none;
    background-color: hsl(204, 70%, 80%);
    color: white;
    font-weight: bold;
}
.section1-balance{
    text-align: center;
    display: grid;
    gap: 10px;
}
.salio{
    font-weight: bold;
    font-size: 1.2rem;
}
.balance{
    font-weight: bolder;
    font-size: 1.8rem;
    padding-bottom: 10px;
}
.section1-content{
    padding: 25px 10px;
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
    overflow: none;
    justify-content: space-between;
    background: linear-gradient(to bottom, #87CEFA 0%, #78BFEB 100%);
    border-radius: 5px;
}
.check-balance,
.check-bill,
.transfer,
.deposit{
    text-align: start;
    flex: 1;
    min-width: 120px;
    display: grid;
    gap: 50px;
    padding: 10px 5px;
    font-weight: bold;
    background-color: hsl(204, 58%, 65%);
    color: white;
    font-size: 1.0rem;
    opacity: 0.9;
    border: none;
}
.check-balance:hover,
.check-bill:hover,
.transfer:hover,
.deposit:hover{
    background: linear-gradient(to bottom, #87CEFA 0%, #78BFEB 100%);
    opacity: 1;
    box-shadow: 2px 2px 3px rgba(128, 128, 128, 0.3);
}
.section2{
    padding: 15px;
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    flex: 1;
    min-width: 200px;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.3);
}
.transcript-content{
    overflow-y: scroll;
    max-height: 250px;
    padding: 10px;
    box-shadow: inset 5px 5px 10px #d9d9d9,
            inset -5px -5px 10px #ffffff,
            5px 5px 10px #d9d9d9,
            -5px -5px 10px #ffffff;
    flex: 1.5;
    border: none;
    border-radius: 3px;
}
.transcript-content:focus{
    outline: none;
}
.transcript-button{
    padding: 10px;
    text-align: center;
    flex: 0.5;
}
.audioElement{
    width: 100%;
}
audio::-webkit-media-controls-panel{
    background: linear-gradient(to bottom, #87CEFA 0%, #78BFEB 100%);
}
.recordButton{
    margin-top: 10px;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    background: linear-gradient(to bottom, #87CEFA 0%, #78BFEB 100%);
    color: white;
    font-weight: bold;
    transition: 0.1s ease-in-out;
    cursor: pointer;
}
.recordButton:hover{
    color: #78BFEB;
    background:none;
    border: 2px solid #78BFEB;
}
footer{
    bottom: 0;
    right: 0;
    left: 0;
    text-align: center;
    height: 30px;
    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.3);
    color: grey;
    font-weight: 600;
}
@media only screen and (min-width:768px) {
    ul li i.small.material-icons {
        display: none;
    }
    .section1{
        min-width: 300px;
    }
    footer{
        position: fixed;
    }
}
@media only screen and (max-width:768px) {
    ul{
        display: none;
    }
    footer{
        height: none;
        font-size: 1.0rem;
    }
}