<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <nav>
        <span class="logo">SautiFi</span>
        <ul>
            <li><a href="#">Nyumbani</a></li>
            <li><a href="#">Ujumbe</a></li>
            <li><a href="#">Mipangilio</a></li>
        </ul>
            <span class="user-detail">Ronald W.</span>
            <img src="user.jpeg" alt="" class="user-img">
    </nav>
    <div class="container">
        <div class="section1">
            <div class="section1-color">
                <h3 style="font-size: 1.6rem;">Dashibodi</h3>
                <div class="section1-about">
                    <span class="about">Karibu kwa SautiFi<br>Chaguo lako la kielelezo cha kugeuza hotuba kuwa maandishi</span>
                </div>
                <div class="information">
                    <button class="sautifi">
                        SAUTIFI
                    </button>
                    <button class="airtime">
                        MUDA
                    </button>
                    <button class="internet">
                        INTANETI
                    </button>
                </div>
                <div class="section1-balance">
                    <span class="salio">Salio</span>
                    <span class="balance">kes. 14600 <i class="medium material-icons" style="color: white;">visibility_off</i> </span>
                </div>
            </div>
            <div class="section1-content">
                <a href="buttons/matumizi.html" class="check-balance">
                    <i class="large material-icons" style="color: white; text-align: end;">receipt</i>
                    Angalia Matumizi
                </a>
                <a href="buttons/bili.html" class="check-bill">
                    <i class="large material-icons" style="color: white; text-align: end;">speaker_phone</i>
                    Lipa bili
                </a>
                <a href="buttons/hamisha.html" class="transfer">
                    <i class="large material-icons" style="color: white; text-align: end;">swap_vert</i>
                    Hamisha Pesa
                </a>
                <a href="buttons/arifa.html" class="deposit">
                    <i class="large material-icons" style="color: white; text-align: end;">system_update</i>
                    Weka akiba
                </a>
            </div>
            
        </div>
        <div class="section2">
            <h3 style="color: grey;">Nakala za mazungumzo</h3>
            <textarea class="transcript-content" placeholder="This is where the content will be found">
            </textarea>
            <div class="transcript-button">
                <audio id="audioElement" class="audioElement" controls></audio>
                <button class="recordButton" id="recordButton">Anza kurekodi</button>
            </div>
        </div>
    </div>
    <footer>
        G10 - Emerging Technologies @2024
    </footer>
</body>
<script src="index.js"></script>
</html>